# SpringBoot_Thymeleaf_client_api_model_database

./: .gitignore  dockercompose.yml  lds-db.sql  pom.xml  readme.md
lds-api/: pom.xml
lds-api/src/main/java/br/com/mobguide/: LdsApiApplication.java
lds-api/src/main/java/br/com/mobguide/controller/: GameRestController.java  UserRestController.java
lds-api/src/main/java/br/com/mobguide/service/: CrudService.java
lds-api/src/main/java/br/com/mobguide/service/impl/: GameServiceImpl.java  UserServiceImpl.java
lds-client/: pom.xml
lds-client/src/main/java/br/com/mobguide/: LdsClientApplication.java
lds-client/src/main/java/br/com/mobguide/controller/: GameController.java  HomeController.java  UserController.java
lds-client/src/main/java/br/com/mobguide/service/: CrudService.java  RestService.java
lds-client/src/main/java/br/com/mobguide/service/impl/: GameServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java
lds-client/src/main/resources/static/Xtreme Admin Template by WrapPixel_files/: lds.css
lds-client/src/main/resources/templates/: home.html  layout.html
lds-client/src/main/resources/templates/game/: create.html  detail.html  edit.html  list.html
lds-client/src/main/resources/templates/user/: create.html  detail.html  edit.html  list.html
lds-database/: pom.xml
lds-database/src/main/java/br/com/mobguide/db/dao/: CrudDao.java
lds-database/src/main/java/br/com/mobguide/db/dao/connection/: ConnectionFactory.java
lds-database/src/main/java/br/com/mobguide/db/dao/impl/: GameFakeDaoImpl.java  UserDaoImpl.java  UserFakeDaoImpl.java
lds-model/: pom.xml
lds-model/src/main/java/br/com/mobguide/model/entities/: BaseEntity.java  Comment.java  Game.java  Image.java  UserModel.java
lds-model/src/main/java/br/com/mobguide/model/enums/: GameType.java  UserType.java
